{
  "name": "@textui/example-counter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Keys, state and a timer. No build step.",
  "scripts": {
    "start": "node index.ts",
    "start:bun": "bun index.ts",
    "start:jsx": "bun index.tsx",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "textui": "workspace:*"
  }
}
