{
  "name": "@textui/example-flipbook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "An ASCII Motion animation, played and edited in the terminal",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@textui/core": "workspace:*",
    "@textui/terminal": "workspace:*",
    "@textui/widgets": "workspace:*"
  },
  "devDependencies": {
    "@textui/testing": "workspace:*"
  }
}
